{% spaceless %}
{% load i18n %}
{% trans "Überfällige Aufgaben" as overdue %}
{% trans "Ungelesene Aufgaben" as not_viewed %}
{% trans "Aufgabe" as work_item %}
{% trans "zu erledigen bis" as done_by %}

{% endspaceless %}{% if overdue_items %}
{{ overdue }}:
{% for item in overdue_items %} - {{ work_item }} "{{ item.name }}" {{ done_by }} {{ item.deadline|date:"SHORT_DATE_FORMAT" }}
{% endfor %}{% endif %}{% if not_viewed_items %}
{{ not_viewed }}:
{% for item in not_viewed_items %} - {{ work_item }} "{{ item.name }}"{%if item.deadline %} {{ done_by }} {{ item.deadline|date:"SHORT_DATE_FORMAT" }}{% endif %}
{% endfor %}{% endif %}
