# source: https://github.com/keycloak/keycloak-quickstarts/blob/release/25.0/extension/extend-account-console/src/main/resources/theme/keycloak-man/account/theme.properties

# This theme will inherit everything from its parent unless
# it is overridden in the current theme.
parent=keycloak.v3

# Look at the styles.css file to see examples of using PatternFly's CSS variables
# for modifying look and feel.
styles=css/styles.css

# This is the logo in upper lefthand corner.
# It must be a relative path.
logo=./img/logo-kanton-schwyz.svg

# This is the link followed when clicking on the logo.
# It can be any valid URL, including an external site.
logoUrl=./

# This is the icon for the account console.
# It must be a relative path.
favIcon=/public/favicon.ico
