# ebau

./: .chmod_and_call_in_docker.sh  .clear_cache.sh  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .isort.cfg  .make_htaccess.py  .pre-commit-config.yaml  .prettierignore  .pyup.yml  .syncpackrc.json  .wait-for-oracle-db.py  .wait-for-ssh.sh  Bootstrap.php  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile.ember  Makefile  README.md  VERSION.txt  docker-compose-ur.yml  docker-compose.ci.yml  docker-compose.override.yml  docker-compose.production.sz.yml  docker-compose.production.yml  docker-compose.stage.yml  docker-compose.uri-stage.yml  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  renovate.json
Manager/: API.php  CurrentUser.php  DefaultParser.php  DefaultPlaceholderSource.php  InstanceCreator.php  ProcessorInterface.php  RecipientTypeInterface.php
Processor/: SendEmail.php
alexandria/: Dockerfile
caluma/: Dockerfile
celery/: entrypoint.sh
compose/: README.md  ci.yml  (+21 more)
keycloak/themes/: package.json  pom.xml
keycloak/themes/src/main/resources/theme/ebau-be-0.4.0/login/: theme.properties
keycloak/themes/src/main/resources/theme/ebau-be-0.4.0/login/messages/: messages_de.properties
keycloak/themes/src/main/resources/theme/ebau-be-0.4.0/login/resources/css/: responsive.css  screen.css
keycloak/themes/src/main/resources/theme/ebau-be-0.4.0/login/resources/js/: extendedSearch.js  jquery.popupTrigger.js
keycloak/themes/src/main/resources/theme/ebau-be/login/: login-update-profile.ftl  login.ftl  template-be.ftl
keycloak/themes/src/main/resources/theme/ebau-be/login/messages/: messages_de.properties  messages_fr.properties
keycloak/themes/src/main/resources/theme/ebau-be/login/resources/css/: gsa.css  keycloak-images-overrides.css  keycloak-overrides.css  keycloak-sprite-overrides.css  print.css  subsite.css
keycloak/themes/src/main/resources/theme/ebau-be/login/resources/js/: forms_scripts.js  imagelightbox.min.js  ktbe.js  mobile-detect.min.js  modernizr-2.6.2.js  sc_script.js  std_scripts.js  toc.js
keycloak/themes/src/main/resources/theme/kanton-gr/account/: README.md  account.ftl  password.ftl  template.ftl  theme.properties  totp.ftl
keycloak/themes/src/main/resources/theme/kanton-gr/account/messages/: messages_de.properties
keycloak/themes/src/main/resources/theme/kanton-gr/account/resources/css/: login.css  style.css  styles.css
keycloak/themes/src/main/resources/theme/kanton-gr/account/resources/public/: layout.css
keycloak/themes/src/main/resources/theme/kanton-gr/css/: login.css
keycloak/themes/src/main/resources/theme/kanton-gr/email/: theme.properties
keycloak/themes/src/main/resources/theme/kanton-gr/email/html/: password-reset.ftl  template.ftl
keycloak/themes/src/main/resources/theme/kanton-gr/email/messages/: messages_de.properties  messages_it.properties
keycloak/themes/src/main/resources/theme/kanton-gr/login/: login.ftl  register.ftl  template.ftl  theme.properties  user-profile-commons.ftl
keycloak/themes/src/main/resources/theme/kanton-gr/login/messages/: messages_de.properties  messages_it.properties
keycloak/themes/src/main/resources/theme/kanton-gr/login/resources/css/: account.css  login.css  style.css
keycloak/themes/src/main/resources/theme/kanton-gr/scss/: _variables.scss  account.scss  login.scss  style.scss
keycloak/themes/src/main/resources/theme/kanton-schwyz/account/: README.md  theme.properties
keycloak/themes/src/main/resources/theme/kanton-schwyz/account/messages/: messages_de.properties
keycloak/themes/src/main/resources/theme/kanton-schwyz/account/resources/: content.json
keycloak/themes/src/main/resources/theme/kanton-schwyz/account/resources/css/: account.css  styles.css
keycloak/themes/src/main/resources/theme/kanton-schwyz/account/resources/public/: layout.css
keycloak/themes/src/main/resources/theme/kanton-schwyz/account/src/app/widgets/: Logout.tsx
keycloak/themes/src/main/resources/theme/kanton-schwyz/login/: login.ftl  register.ftl  template.ftl  theme.properties
keycloak/themes/src/main/resources/theme/kanton-schwyz/login/messages/: messages_de.properties
keycloak/themes/src/main/resources/theme/kanton-schwyz/login/resources/css/: login.css
keycloak/themes/src/main/resources/theme/kanton-schwyz/login/resources/scss/: _variables.scss  login.scss
keycloak/themes/src/main/resources/theme/kanton-so/account/: account.ftl  password.ftl  template.ftl  totp.ftl
keycloak/themes/src/main/resources/theme/kanton-so/account/messages/: messages_de.properties
keycloak/themes/src/main/resources/theme/kanton-so/account/resources/css/: style.css
keycloak/themes/src/main/resources/theme/kanton-so/login/: login.ftl  template.ftl  theme.properties
keycloak/themes/src/main/resources/theme/kanton-so/login/messages/: messages_de.properties
keycloak/themes/src/main/resources/theme/kanton-so/scss/: _font.scss  _variables.scss  style.scss
keycloak/themes/src/main/resources/theme/kanton-uri/login/: login.ftl  register.ftl  template.ftl
keycloak/themes/src/main/resources/theme/kanton-uri/login/messages/: messages_de.properties
keycloak/themes/src/main/resources/theme/kanton-uri/login/resources/css/: login.css
keycloak/themes/src/main/resources/theme/kanton-uri/login/resources/scss/: _variables.scss
keycloak_theme_kt_schwyz/: README.md  pom.xml
keycloak_theme_kt_schwyz/src/main/docker/: Dockerfile
keycloak_theme_kt_schwyz/src/main/resources/theme/kanton-schwyz/account/resources/js/: viewport.js
keycloak_theme_kt_schwyz/src/main/resources/theme/kanton-schwyz/login/: theme.properties
keycloak_theme_kt_schwyz/src/main/resources/theme/kanton-schwyz/login/messages/: messages_de.properties
keycloak_theme_kt_uri/: .gitignore  README.md  pom.xml
keycloak_theme_kt_uri/src/main/docker/: Dockerfile
keycloak_theme_kt_uri/src/main/resources/theme/kanton-uri/login/resources/css/: login.css
keycloak_theme_kt_uri/src/main/resources/theme/kanton-uri/login/resources/scss/: login.scss
(+15094 files in other folders)
