<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.10.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>ch.linkyard.ebau.ur.theme</groupId>
  <artifactId>keycloak-theme-kanton-uri</artifactId>
  <packaging>jar</packaging>

  <!-- Overwrite elements inherited from Spring Boot -->
  <url>https://git.adfinis-sygroup.ch/camac-ng/keycloak-uri/</url>
  <organization>
    <name>linkyard</name>
    <url>http://www.linkyard.ch</url>
  </organization>
  <licenses>
    <license>
      <name>Proprietary</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>winpat</id>
      <name>Patrick Winter</name>
      <email>patrick.winter@adfinis.com</email>
    </developer>
  </developers>
  <scm>
    <url>https://git.adfinis-sygroup.ch/camac-ng/keycloak-uri</url>
  </scm>

  <version>0.3.12</version>

  <name>keycloak-theme-kanton-uri</name>
  <description>Keycloak Theme for Kanton Uri</description>

  <properties>
    <keycloak.version>21.0.2</keycloak.version>
  </properties>

  <build>
    <finalName>keycloak-theme-kanton-uri</finalName>

    <!-- don't deploy the JAR to a maven registry -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

