server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /app/build;

    server_name _;

    gzip_static on;
    gzip_proxied any;

    location / {
        add_header Cache-Control 'private, max-age=86400';
        try_files $uri $uri/ /index.html?/$request_uri;
    }

    location = /index.html {
        expires epoch;
        add_header Cache-Control 'private, no-store, must-revalidate, max-age=0';
    }

    location = /sw.js {
        expires epoch;
        add_header Cache-Control 'private, no-store, must-revalidate, max-age=0';
    }

    location = /manifest.webmanifest {
        expires 30d;
        add_header Cache-Control 'public, max-age=2592000';
    }

    location ~* "^/assets/.*-[a-z0-9]{32}\.(?:css|js|png|svg|jpe?g)$" {
        add_header Cache-Control 'public, max-age=365000000, immutable';
    }

    location ~* "^/assets/.*\.(?:css|js|png|jpe?g)$" {
        expires 1w;
        add_header Cache-Control 'public, max-age=604800';
    }

    location /assets {
        expires 1w;
        add_header Cache-Control 'public, max-age=604800';
    }
}
