# we inherit from the base-theme, so keycloak doesn't show empty pages for things we didn't override
# mixing the kanton bern theme with keycloak's default theme is not a good idea because the CSS interferes
# and we end up with a strange mix of keycloak's patternfly and web08
parent=base

styles=css/screen.css css/subsite.css css/gsa.css css/print.css css/responsive.css \
       css/keycloak-overrides.css css/keycloak-images-overrides.css css/keycloak-sprite-overrides.css
scripts=js/modernizr-2.6.2.js js/jquery.patched.min.js js/jquery-ui-1.11.2.min.js js/extendedSearch.js \
        js/sc_script.js js/std_scripts.js js/forms_scripts.js js/jquery.cookie.js js/mobile-detect.min.js \
        js/imagelightbox.min.js js/jquery.fancybox.pack.js js/jquery.popupTrigger.js js/anzeixer.js js/ktbe.js \
        js/toc.js js/responsive.js

locales=en,de,fr
