parent=base
styles=css/bootstrap-4.0.0.min.css css/login.css

meta=viewport==width=device-width,initial-scale=1,shrink-to-fit=no
kcHtmlClass=login-pf

kcBodyClass=container-fluid
kcLoginClass=kc-login
kcContainerClass=row
kcContainerWrapperClass=col-xs-12 col-sm-8 offset-sm-2 col-md-8 offset-md-2 col-lg-6 offset-lg-3

kcHeaderWrapperClass=text-center
kcFormHeaderClass=sz-header

kcLocaleDropDownClass=kc-dropdown
kcFeedbackAreaClass=col-md-12
kcFormAreaClass=row
kcFormAreaWrapperClass=col-xs-12 col-sm-12 col-md-12 col-lg-12
kcFormClass=form-horizontal
kcFormGroupClass=form-row form-group
kcFormGroupErrorClass=has-error
kcLabelClass=col-form-label direct-on-tag col-xs-12 col-sm-12 col-md-5 col-lg-5 text-right
kcLabelWrapperClass=col-xs-12 col-sm-12 col-md-5 col-lg-5 text-right
kcInputClass=form-control direct-on-tag col-xs-12 col-sm-12 col-md-7 col-lg-7
kcInputWrapperClass=col-xs-12 col-sm-12 col-md-7 col-lg-7

kcFormOptionsClass=col-xs-12 col-sm-12 col-md-7 col-lg-7 offset-md-5 offset-lg-5
kcFormButtonsClass=col-xs-12 col-sm-12 col-md-7 col-lg-7 offset-md-5 offset-lg-5 mt-3
kcFormOptionsWrapperClass=kc-options

kcInfoAreaClass=row
kcInfoAreaWrapperClass=col-xs-12 col-sm-12 col-md-7 col-lg-7 offset-md-5 offset-lg-5 mt-2

kcTextareaClass=form-control
kcButtonClass=btn
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=btn-default
kcButtonLargeClass=btn btn-large
