resolver 127.0.0.11 valid=2s;

server {
    listen 80;
    listen [::]:80;

    server_name ebau-portal.local;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_redirect off;

    client_max_body_size 60m;

    set $csp_use_google_fonts "true";
    set $csp_portal_allow_inline_style "true";
    set $csp_keycloak_url "http://ebau-keycloak.local";
    include conf.d/csp_headers.inc;

    # API
    location ~ ^/(api|graphql)/ {
        # no scripting or other embedding allowed here
        add_header Content-Security-Policy $csp_header_api;

        set $django http://django;
        proxy_pass $django;
    }

    # Document & communications module files
    location ~ ^/(attachments|communications)/files/ {
        internal;
        add_header Content-Security-Policy $csp_header_restricted;

        # no scripting or other embedding allowed here
        root /var/lib/camac/media;
    }

    # Code-generated files
    location ~ ^/tmp/ {
        internal;
        add_header Content-Security-Policy $csp_header_restricted;
        root /tmp/camac/tmpfiles;
    }

    location / {
        add_header Content-Security-Policy $csp_header_portal;
        set $ember http://ember-caluma-portal;
        proxy_pass $ember;
    }

}


server {
    listen 80;
    listen [::]:80;

    set $csp_use_google_fonts "true";
    set $csp_keycloak_url "http://ebau-keycloak.local";
    include conf.d/csp_headers.inc;

    server_name ebau-keycloak.local;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_redirect off;

    # https://keycloak.discourse.group/t/nginx-reverse-proxy-shows-502-for-keycloak-registration-form-submission/10550
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    location / {
        set $keycloak http://keycloak:8080;
        proxy_pass $keycloak;
        add_header Content-Security-Policy $csp_header_keycloak;

        if ($request_method = 'OPTIONS') {
            # Tell client that this pre-flight info is valid for 20 days
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,x-csrftoken,x-requested-with';
            add_header 'Access-Control-Allow-Methods' 'GET,OPTIONS';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }
}
