parent=base
import=common/keycloak

styles=css/style.css

meta=viewport==width=device-width,initial-scale=1

kcHeaderWrapperClass=uk-container uk-container-large uk-height-1-1
kcLoginClass=kc-login
kcFormCardClass=uk-container uk-container-small uk-margin-large-top

kcFormClass=uk-form-stacked
kcFormGroupClass=uk-margin
kcLabelClass=uk-form-label uk-margin-small-right
kcLabelWrapperClass=uk-flex
kcInputClass=uk-input
kcInputWrapperClass=uk-form-controls
kcInputErrorMessageClass=uk-text-danger
kcFormPasswordVisibilityButtonClass=uk-hidden

kcFormSettingClass=uk-flex uk-flex-between uk-flex-middle

kcInfoAreaClass=
kcInfoAreaWrapperClass=

kcButtonClass=uk-button
kcButtonPrimaryClass=uk-button-primary uk-margin-small-left uk-float-right
kcButtonDefaultClass=uk-button-default uk-margin-small-left uk-float-right
