parent=base
import=common/keycloak

styles=css/style.css

meta=viewport==width=device-width,initial-scale=1

kcHeaderWrapperClass=uk-container
kcLoginClass=kc-login
kcFormCardClass=uk-container uk-container-small kc-form-card

kcFormClass=uk-form-horizontal kc-form
kcFormGroupClass=uk-margin
kcFormGroupErrorClass=has-error
kcLabelClass=uk-form-label
kcInputClass=uk-input
kcInputWrapperClass=uk-form-controls

kcFormSettingClass=uk-flex uk-flex-between uk-flex-middle

kcInfoAreaClass=
kcInfoAreaWrapperClass=

kcButtonClass=uk-button
kcButtonPrimaryClass=uk-button-primary
kcButtonDefaultClass=uk-button-default

kcFormSocialAccountListLinkClass=social-list-item
